'use client';

import React from 'react';
import DoctorCard from '../components/DoctorCard';
import styles from './page.module.css';
import { useRouter } from 'next/navigation';

const doctorsData = [
  {
    id: 1,
    imgSrc: '/doctors/mamka.png',
    name: 'Габдрахманова Инга Данировна',
    specialty: 'Невролог, эпилептолог, кандидат медицинских наук. Стаж более 28 лет',
    bio: 'Специализация:    Диагностика и лечение эпилепсии у взрослых и детей.   Подбор терапии на основе данных ЭЭГ.   Сложные случаи эпилепсии.   Реабилитация после приступов',
  },
  {
    id: 2,
    imgSrc: '/doctors/bash.jpeg',
    name: 'Башарова Гузель Радисовна',
    specialty: 'Терапевт, профессор стаж 25 лет',
    bio: 'Ваш семейный доктор. Специализация: Лечение ОРВИ, хронических заболеваний   Профилактические осмотры   Ведение пациентов с сопутствующими патологиями  ',
  },
  {
    id: 3,
    imgSrc: '/doctors/ildar.jpeg',
    name: 'Фатыхов Ильдар Салаватович',
    specialty: 'Психиатр / Нарколог, стаж 9 лет',
    bio: 'Помощь, которая возвращает к жизни! Специализация:  - Лечение депрессий, тревожных расстройств  - Детская психиатрия (аутизм, СДВГ)  - Наркологическая помощь ',
  },
  {
    id: 5,
    imgSrc: '/doctors/regina.jpeg',
    name: 'Закирова Регина Радиковна',
    specialty: 'Функциональный диагност, акушер-гинеколог, стаж 5 лет',
    bio: 'Специализация: УЗИ сосудов, органов брюшной полости, 3D/4D УЗИ при беременности, Диагностика патологий мягких тканей  ',
  },
  {
    id: 6,
    imgSrc: '/doctors/azam.jpeg',
    name: 'Тулумбаев Азамат Наилевич',
    specialty: 'Травматолог-ортопед, стаж 8 лет',
    bio: 'Возвращаю свободу движений. Специализация: Лечение артрозов, травм, Реабилитация после операций, Индивидуальные схемы ЛФК, Индивидуальные стельки, УЗИ суставов/позвоночника ',
  },
  {
    id: 8,
    imgSrc: '/doctors/polina.jpg',
    name: 'Бахтеева Полина Андреевна',
    specialty: 'Психолог / Гипнолог, стаж 10 лет',
    bio: 'Помогаю найти гармонию внутри. Специализация: Тревожность, панические атаки, Детская психология, Гипнотерапия  ',
  },
  {
    id: 9,
    imgSrc: '/doctors/tagir.jpeg',
    name: 'Нурисламов Тагир Фаритович',
    specialty: 'Эндокринолог,  стаж 6 лет',
    bio: 'Гормоны под контролем — самочувствие в норме. Специализация: Лечение диабета, щитовидной железы, Коррекция гормональных сбоев, Ведение пациентов с ожирением, УЗИ щитовидной железы',
  },
    {
    id: 10,
    imgSrc: '/doctors/berg.jpeg',
    name: 'Берг Адель Вадимовна',
    specialty: 'Невролог,  стаж 10 лет',
    bio: 'Ваша нервная система — под контролем эксперта. Специализация: Лечение хронических болей, Реабилитация после инсультов, Детская неврология', 
  },
  {
    id: 11,
    imgSrc: '/doctors/liana.jpeg',
    name: 'Сафина Лиана Айдаровна',
    specialty: 'Терапевт,  стаж 7 лет',
    bio: 'Ваш семейный доктор. Специализация: Лечение ОРВИ, хронических заболеваний, Профилактические осмотры, Ведение пациентов с сопутствующими патологиями', 
  },
  {
    id: 13,
    imgSrc: '/doctors/safin.jpeg',
    name: 'Сафин Альберт Айдарович',
    specialty: 'Малоинвазивный хирург, Флеболог,  стаж 7 лет',
    bio: 'Специализация: Лечение грыж, варикоза, Удаление новообразований, Лапароскопические операции',
  },
    {
    id: 14,
    imgSrc: '/doctors/ivan.jpeg',
    name: 'Немальцев Иван Юрьевич',
    specialty: 'Травматолог, ортопед,  стаж 13 лет',
    bio: 'Специализация: Оперативное лечение травм, артрозов',
  },
  {
    id: 15,
    imgSrc: '/doctors/guzel.jpeg',
    name: 'Хафизова Гузель Франгеловна',
    specialty: 'Терапия, кардиология, стаж 30 лет',
    bio: 'Специализация: Лечение сердечно-сосудистых заболеваний, Профилактика и диагностика, Ведение пациентов с хроническими заболеваниями',
  },
];


export default function DoctorsPage() {
  const router = useRouter();

  const handleBook = () => {
    router.push('/contacts');
  };

  return (
    <main className={styles.container}>
      <h1 className={styles.heading}>Наши специалисты</h1>
      <section className={styles.introDesignerBlock}>
        <div className={styles.designerQuote}>
          «Каждый пациент — это не случай, а человек, которому мы возвращаем радость движения и жизни.»
        </div>
        <div className={styles.designerText}>
          <p>
            Наши врачи — это команда специалистов с учёными степенями, клиническим мышлением и искренним желанием помочь.
          </p>
          <p>
            Мы объединили разные направления неврологии, чтобы вы могли получить полную, безопасную и точную помощь — всё в одном месте.
          </p>
          <p>
            Регулярное обучение, европейские стандарты и личная ответственность делают наш подход по-настоящему эффективным.
          </p>
        </div>
      </section>
      <div className={styles.specialSection}>
          <div className={styles.subsection}>
            <h3>Специализация:</h3>
            <ul>
              <li>Лечение мигреней, болей в спине/суставах, головокружений, звона в ушах</li>
              <li>Реабилитация после инсультов и травм</li>
              <li>Лечение депрессий и тревожных расстройств</li>
              <li>Детская неврология (СДВГ, задержки развития)</li>
            </ul>
          </div>

          <div className={styles.subsection}>
            <h3>Уникальные методики:</h3>
            <ul>
              <li>Ботулинотерапия под УЗИ-контролем</li>
              <li>PRP-терапия позвоночника и суставов</li>
            </ul>
          </div>
        </div>
      <div className={styles.grid}>
        {doctorsData.map((doc) => (
          <DoctorCard
            key={doc.id}
            imgSrc={doc.imgSrc}
            name={doc.name}
            specialty={doc.specialty}
            bio={doc.bio}
            onBook={handleBook}
          />
        ))}
      </div>
    </main>
  );
}
